<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lalala"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="体重指数计数器"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="身高"
        android:paddingLeft="20dp"
        android:layout_below="@id/center"
        android:id="@+id/shengao"
        android:paddingTop="20dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/shengao2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="身高输入处"
        android:inputType="number"
        android:layout_toRightOf="@id/shengao"
        android:layout_alignBaseline="@id/shengao"
        android:textSize="13dp"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="厘米"
        android:textSize="25dp"
        android:layout_toRightOf="@id/shengao2"
        android:layout_alignBaseline="@id/shengao2"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="体重"
        android:paddingLeft="20dp"
        android:layout_below="@id/shengao"
        android:textSize="25dp"
        android:paddingTop="20dp"
        android:id="@+id/tizhong"/>
    <EditText
        android:id="@+id/tizhong2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="体重输入处"
        android:inputType="number"
        android:layout_toRightOf="@id/tizhong"
        android:layout_alignBaseline="@id/tizhong"
        android:textSize="13dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="千克"
        android:textSize="25dp"
        android:layout_toRightOf="@id/tizhong2"
        android:layout_alignBaseline="@id/tizhong2"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="开始"
        android:textSize="35dp"
        android:layout_below="@id/tizhong"
        android:layout_centerInParent="true"
        android:background="#00000000"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="请输入身高和体重！！"
        android:paddingTop="10dp"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:id="@+id/ohter"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#2e8b57"
        android:textSize="20dp"
        android:layout_below="@id/ohter"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@id/result"
    />

</RelativeLayout>
